[gd_scene load_steps=9 format=2]

[ext_resource path="res://Walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mario.tscn" type="PackedScene" id=3]
[ext_resource path="res://Goombah.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://BattleArena.gd" type="Script" id=6]
[ext_resource path="res://BattleStage.tscn" type="PackedScene" id=7]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -4.912, 2.85934, 0.0806417, 0, 0, 0, 0, 0, 0, 0.485017, 3.05363, 0.177611, 0, 0, 0, 0, 0, 0, 4.32216, 3.10414, -0.234 ),
"tilts": PoolRealArray( 0, 0, 0 )
}
up_vector_enabled = false

[node name="BattleArena" type="Spatial" groups=[
"BattleArena",
]]
script = ExtResource( 6 )
player = NodePath("Mario")
enemy = NodePath("Goombah")

[node name="Walls" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.05, 10, 0.5, 0 )

[node name="Walls2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.05, -10, 0.5, 0 )

[node name="Walls3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 0, 0.5, 10 )

[node name="Walls4" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 0, 0.5, -10 )

[node name="Goombah" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 5.785, 4.366, 0 )
collision_layer = 7
collision_mask = 7

[node name="Mario" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.684, 3.833, 0 )
attack_path = NodePath("../Path")

[node name="Camera" type="Camera" parent="Mario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 9 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Floor2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61602, 0 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
[connection signal="endBattle" from="." to="." method="_on_BattleArena_endBattle" binds= [ false ]]
